<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Liz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="behavior.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>
  <body class="works_on_smartphone">
    <header>
      <div class="right">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-share-button" data-href="http://92.243.6.35/about.html" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F92.243.6.35%2F&amp;src=sdkpreparse">Share</a></div>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://92.243.6.35/about.html" data-via="calamansi_mage" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
        <script type="IN/Share" data-url="http://92.243.6.35/about.html"></script>
      </div>
      <div w3-include-html="/header.html"></div>
    </header>
    <main>
      <article>
        <h1>About Liz Magalindan</h1>
	<!-- TODO: add picture of me -->
        <p>I grew up in Dallas, Texas. I now live in the San Francisco Bay Area with my fiance and my dog. The weather is great, and it is wonderful to be around so many tech companies. I want to become a software engineer to create products that will improve people's lives through increased opportunities, knowledge, and resources.</p>
        <p>I attending the <a href="https://www.holbertonschool.com">Holberton School</a> to learn and prepare for a career as a full-stack software engineer. I am passionate about Holberton's mission to provide opportunities to everyone. I love the community that has been created by the students, teachers, and mentors.</p>

        <h3>Journey into Programming</h3>
        <p>I first learned to code in high school using Java. I quickly got hooked on programming and joined the Computer Science Club. I learned that I love collaborating to solve interesting problems.</p>
        <p>The thing I enjoy most about programming is tackling problems and figuring out how to use the available tools to solve the problem. For example, I love exploring and discovering solutions to the Project Euler problems. If I get stuck, I  research the problem to discover more properties of the math and software concepts related to the problem. I also talk to other people around me about these problems to check if my understanding is correct or if there is another way to get to the solution. In the end, I am thrilled to see the green check mark that signifies I got the right answer. Click the icon below to go to the Project Euler website.</p>
        <a href="https://projecteuler.net"><img id="icon" src="https://projecteuler.net/profile/calamansi.png" alt="Project Euler logo"></a>
        <p>And here is a version of Battlefield I wrote in Python.</p>
	<script src="//repl.it/embed/Jnrd/0.js"></script>
	<!--<iframe frameborder="0" width="100%" height="500px" src="https://repl.it/Jnrd?lite=true"></iframe>
-->
	<h3>Probably, the dog</h3>
        <p>Our dog, Probably, is a dark chocolate lab mix. We used to think that she was black but recently realized that her hair is more dark brown than black. She is a rescue dog who loves food, attention, and play. Her favorite toys, in this order, are tennis balls, rope toys, and then anything else that she can destroy.</p>
        <p>She is also surprisingly patient for pictures (sometimes.) Click the image below to expand the picture of her after we watched <em>Air Buddies</em>.</p>
        <img id="smart_thumbnail" class="small" src="http://i.imgur.com/9Vigblj.jpg" alt="Probably with Air Buddies">
      </article>
      <aside>
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = http://92.243.6.35;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = http://92.243.6.35/tweets.html; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://magezil.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </aside>
    </main>
    <footer>
      <div w3-include-html="/footer.html"></div>
    </footer>
    <script>
      w3.includeHTML();
    </script>
  </body>
</html>
